# BeerDrivenDesign

./: BeerDrivenDesign.sln
BeerDrivenDesign.Api/: BeerDrivenDesign.Api.csproj  CounterService.cs  Program.cs  README.md  appsettings.json
BeerDrivenDesign.Api.Shared/: BeerDrivenDesign.Api.Shared.csproj  SharedHelper.cs
BeerDrivenDesign.Api.Shared/Concretes/: CommonServices.cs  InProcessServiceBus.cs  ValidationHandler.cs
BeerDrivenDesign.Api.Shared/Configuration/: AppSettings.cs
BeerDrivenDesign.Api.Transport.Azure/: AzureHelper.cs  BeerDrivenDesign.Api.Transport.Azure.csproj  ServiceBus.cs
BeerDrivenDesign.Api.Transport.Azure/Abstracts/: CommandConsumerBase.cs  DomainEventConsumerBase.cs  IntegrationEventConsumerBase.cs  MassTransitCommandConsumer.cs  MassTransitDomainEventConsumer.cs
BeerDrivenDesign.Api.Transport.Azure/Consumers/: ProductionStartedConsumer.cs
BeerDrivenDesign.Api.Transport.Azure/Settings/: ServiceBusOptions.cs
BeerDrivenDesign.Api.Transport.RabbitMq/: BeerDrivenDesign.Api.Transport.RabbitMq.csproj  RmqHelper.cs  ServiceBus.cs
BeerDrivenDesign.Api.Transport.RabbitMq/Abstracts/: CommandConsumerBase.cs  DomainEventConsumerBase.cs  IntegrationEventConsumerBase.cs  MassTransitCommandConsumer.cs  MassTransitDomainEventConsumer.cs
BeerDrivenDesign.Api.Transport.RabbitMq/Consumers/Commands/: BrewBeerCommandConsumer.cs
BeerDrivenDesign.Api.Transport.RabbitMq/Consumers/Events/: ProductionStartedConsumer.cs
BeerDrivenDesign.Api.Transport.RabbitMq/Settings/: RabbitMqSettings.cs
BeerDrivenDesign.Api/Hubs/: ChatHub.cs
BeerDrivenDesign.Api/Models/: HelloRequest.cs
BeerDrivenDesign.Api/Modules/: AcquistiModule.cs  AuthenticationModule.cs  BeerModule.cs  BrewUpModule.cs  CommercialeModule.cs  CorsModule.cs  IModule.cs  InfrastructureModule.cs  ModuleExtensions.cs  ProductionModule.cs  ProduzioneModule.cs  PubsModule.cs  PurchasesModule.cs  ReadModelModule.cs  SharedModule.cs  SignalrModule.cs  SwaggerModule.cs
BeerDrivenDesign.Api/Modules/Production/: ProductionHelper.cs
BeerDrivenDesign.Api/Properties/: launchSettings.json
BeerDrivenDesign.Api/Validators/: SayHelloValidator.cs
BeerDrivenDesign.Modules.Acquisti/: Class1.cs
BeerDrivenDesign.Modules.Produzione/: BeerDrivenDesign.Modules.Produzione.csproj  Class1.cs  ProductionHelper.cs  ProduzioneHelper.cs
BeerDrivenDesign.Modules.Produzione.Domain/: BeerDrivenDesign.Modules.Produzione.Domain.csproj  ProductionDomainHelper.cs
BeerDrivenDesign.Modules.Produzione.Domain.Tests/: BeerDrivenDesign.Modules.Produzione.Domain.Tests.csproj  CommandSpecification.cs  InMemoryEventRepository.cs
BeerDrivenDesign.Modules.Produzione.Domain.Tests/Entities/: BeerProductionStartTest.cs  BottlingBeerCommandTest.cs  BottlingBeerCommandWithExceptionTest.cs  BrewBeerCommandTest.cs  BrewBeerTests.cs  CompleteBeerProductionTest.cs  StartBeerProductionTest.cs
BeerDrivenDesign.Modules.Produzione.Domain/Abstracts/: CommandHandlerAsync.cs
BeerDrivenDesign.Modules.Produzione.Domain/CommandHandlers/: BottlingBeerCommandHandler.cs  BrewBeerCommandHandler.cs  CompleteBeerProductionCommandHandler.cs  StartBeerProductionrCommandHandler.cs
BeerDrivenDesign.Modules.Produzione.Domain/Entities/: Beer.cs  CoreException.cs  Order.cs  ProductionOrder.cs
BeerDrivenDesign.Modules.Produzione.Shared/: BeerDrivenDesign.Modules.Produzione.Shared.csproj  ProductionHelper.cs
BeerDrivenDesign.Modules.Produzione.Shared/DTO/: BeerJson.cs  BrewBeer.cs
BeerDrivenDesign.Modules.Produzione.Shared/Dtos/: BeerJson.cs  BrewBeer.cs  PostProductionBeer.cs  ProductionOrderJson.cs
BeerDrivenDesign.Modules.Produzione.Shared/Validators/: BrewBeerValidator.cs  ProductionBeerValidator.cs
BeerDrivenDesign.Modules.Produzione/Abstracts/: IBeerService.cs  IProductionBroadcastService.cs  IProductionOrchestrator.cs  IProductionService.cs  IProduzioneService.cs  ProductionBaseService.cs  ProductionDomainEventHandler.cs  ProduzioneBaseService.cs
BeerDrivenDesign.Modules.Produzione/Commands/: BottlingBeerCommand.cs  BrewBeerCommand.cs
BeerDrivenDesign.Modules.Produzione/Concretes/: BeerService.cs  ProductionBroadcastService.cs  ProductionOrchestrator.cs  ProductionService.cs  ProduzioneService.cs
BeerDrivenDesign.Modules.Produzione/CustomTypes/: BarleyMalt.cs  BatchId.cs  BeerId.cs  BeerLabel.cs  BeerType.cs  BottleHalfLitre.cs  Hop.cs  HopQuantity.cs  ProductionStartTime.cs  Quantity.cs  Yeast.cs
BeerDrivenDesign.Modules.Produzione/DTO/: BrewBeer.cs  Order.cs
BeerDrivenDesign.Modules.Produzione/Endpoints/: HandleBrewBeer.cs  ProductionEndpoints.cs
BeerDrivenDesign.Modules.Produzione/Events/: BeerBottled.cs  BeerBottledV2.cs  BeerBrewedEvent.cs  BeerTypesSetEvent.cs  ProductionExceptionHappened.cs  ProductionStarted.cs
BeerDrivenDesign.Modules.Produzione/EventsHandlers/: BeerBrewedEventHandler.cs  BeerProductionCompletedEventHandler.cs  BeerProductionCompletedForProductionOrderEventHandler.cs  BeerProductionStartedEventHandler.cs  BeerProductionStartedForProductionOrderEventHandler.cs  ProductionStartedEventHandler.cs  ProductionStartedMapper.cs
BeerDrivenDesign.Modules.Produzione/Factories/: AzureQueueReferenceFactory.cs
BeerDrivenDesign.Modules.Produzione/Hubs/: ProductionHub.cs
BeerDrivenDesign.Modules.Produzione/Validators/: BrewBeerValidator.cs
BeerDrivenDesign.ReadModel/: BeerDrivenDesign.ReadModel.csproj  CommonServices.cs  InProcessServiceBus.cs  ValidationHandler.cs
BeerDrivenDesign.ReadModel.MongoDb/: BeerDrivenDesign.ReadModel.MongoDb.csproj  MongoDbHelper.cs
BeerDrivenDesign.ReadModel.MongoDb/Repositories/: EventStorePositionRepository.cs  FunctionalPersister.cs  Persister.cs
BeerDrivenDesign.ReadModel/Abstracts/: IFunctionalPersister.cs  IModelBase.cs  IPersister.cs  ModelBase.cs
BeerDrivenDesign.ReadModel/Concretes/: Persister.cs
BeerDrivenDesign.ReadModel/Dtos/: BeerJson.cs  IngredientsJson.cs  PostProductionBeer.cs  ProductionOrderJson.cs  RecipesJson.cs
BeerDrivenDesign.ReadModel/Models/: Beer.cs  Ingredients.cs  IngredientsInventories.cs  LastEventPosition.cs  ProductionOrder.cs  Recipes.cs
(+93 files in other folders)
