<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Abstracts" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Muflone" Version="6.1.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
        <PackageReference Include="Muflone.Transport.Azure" Version="6.1.1" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\BeerDrivenDesign.Modules.Produzione\BeerDrivenDesign.Modules.Produzione.csproj" />
    </ItemGroup>

</Project>
