<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
		<PackageReference Include="FluentValidation" Version="11.2.2" />
		<PackageReference Include="Muflone" Version="6.1.1" />
		<PackageReference Include="Muflone.Eventstore" Version="6.1.1" />
	</ItemGroup>

  <ItemGroup>
    <Folder Include="Abstracts\" />
    <Folder Include="Configuration\" />
  </ItemGroup>

</Project>
